apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def acceptanceTests = project.hasProperty("acceptance")

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cmaestri.androidbddcucumberjunit"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            all {
                if (acceptanceTests.toBoolean()) {
                    println "Acceptance Tests Only for " + it.name
                    exclude "com/cmaestri/androidbddcucumberjunit/unittest/*"
                } else {
                    println "Unit Tests Only for " + it.name
                    exclude "com/cmaestri/androidbddcucumberjunit/acceptance/*"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.cucumber:cucumber-java8:4.3.1'
    testImplementation 'io.cucumber:cucumber-junit:4.3.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
